<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIMs</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script>
    $(document).ready(function () {
        $('#mytable').DataTable();
    });
    var modal = document.getElementsByClassName('.modal1');

    var span = document.getElementsByClassName(".close")[0];
     span.onclick = function() {
     modal.style.display = "none";}
     $(document).click(function (e) {
    if ($(e.target).is('.modal1')) {
        $('.modal1').fadeOut(500);
    }

});

$(".container").click(function () {
    $(".modal1").fadeOut(500);


});
$(".close").click(function () {
    $(".modal1").fadeOut(500);
});
$(".close-circle").click(function () {
    $(".modal").fadeOut(500);
});
     window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }

}
</script>
    <style>
        body {
            background-image:url({{ url_for('static',filename='busine.jpg') }});
        }

        table{
            background-color:#2D7170;
        }


        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
        .modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
}

#modal-content {
    background-color: #ccffff;;
    margin-bottom: 70px;
    margin-left: 100px;
    padding: 5px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
}

.close {
    color: #000000;
    float: right;
    font-size: 20px;
    font-weight: bold;
}
.btn-primary{ background-color: #ffffff;
    color: black;
}
nav{
    background-color: #2D7170;
}
.close:hover,
.close:focus {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
}
body,h1 {font-family: "Raleway", sans-serif;color: #ccffff}
body, html {height: 100%;color:whitesmoke}
.bgimg {
  background-image: url("{{ url_for('static', filename='imagenn.jpg') }}");
  min-height: 50%;
  background-position: center;
  background-size: cover;
}
    </style>


</head>
